{
  "name": "mdlive-qa-challenge",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/webpacker"
  },
  "version": "0.1.0"
}
